// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;
$color-secondary: #101d2c;
$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;
// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;
// MIXINS
@mixin media($screen) {
    @media (max-width: $screen) {
        @content;
    }
}

// CSS RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 100%;
    box-sizing: border-box;
    @include media(1080px) {
        font-size: 75%;
    }
}

body {
    font-family: $font-primary;
    font-weight: 300;
    line-height: 1.25;
    color: $color-grey-dark-2;
}

.container {
    display: grid;
    width: 100%;
    grid-template-rows: [header-start] minmax(75vh, max-content) [header-end features-start] min-content [features-end story-start] minmax(40vw, max-content) [story-end homes-start] min-content [homes-end gallery-start] min-content [gallery-end footer-start] min-content [footer-end];
    grid-template-columns: [sidebar-start] 6rem [sidebar-end content-start] minmax(3rem, 1fr) [center-start] repeat(8, [column-start] minmax(min-content, 9rem) [column-end]) [center-end] minmax(3rem, 1fr) [content-end];
    @include media(800px) {
        grid-template-rows: 6rem [header-start] minmax(75vh, max-content) [header-end realtors-start] max-content [realtors-end features-start] min-content [features-end story1-start] max-content [story1-end story2-start] max-content [story2-end homes-start] min-content [homes-end gallery-start] min-content [gallery-end footer-start] min-content [footer-end];
        grid-template-columns: [content-start] minmax(3rem, 1fr) [center-start] repeat(8, [column-start] minmax(min-content, 9rem) [column-end]) [center-end] minmax(3rem, 1fr) [content-end];
    }
}